('C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\flrig-scanner\\flrig-hf-scanner\\build\\scanner-gui\\scanner-gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\flrig-scanner\\flrig-hf-scanner\\build\\scanner-gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\flrig-scanner\\flrig-hf-scanner\\build\\scanner-gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\flrig-scanner\\flrig-hf-scanner\\build\\scanner-gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\flrig-scanner\\flrig-hf-scanner\\build\\scanner-gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\flrig-scanner\\flrig-hf-scanner\\build\\scanner-gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\flrig-scanner\\flrig-hf-scanner\\build\\scanner-gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hex_\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hex_\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\hex_\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('scanner-gui',
   'C:\\Users\\hex_\\OneDrive\\Documents\\GitHub\\flrig-scanner\\flrig-hf-scanner\\scanner-gui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
